[gd_scene load_steps=6 format=3 uid="uid://cwur5ky6mkrlt"]

[ext_resource type="Script" path="res://Scripts/cilindro.gd" id="1_vwj7e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jo5bx"]
bounce = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilw48"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ha7ec"]
material = SubResource("StandardMaterial3D_ilw48")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lqd0x"]

[node name="Cilindro" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_jo5bx")
script = ExtResource("1_vwj7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ha7ec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_lqd0x")
